{
  "rewrites": [
    {
      "source": "/global-screen/(.*)",
      "destination": "/global-screen/$1"
    },
    {
      "source": "/two_bigscreen/(.*)",
      "destination": "/two_bigscreen/$1"
    },
    {
      "source": "/three_bigscreen/(.*)",
      "destination": "/three_bigscreen/$1"
    },
    {
      "source": "/",
      "destination": "/global-screen/index.html"
    }
  ]
}
